[supervisord]
http_port=127.0.0.1:9001
;http_username=user          ; (default is no username (open system))
;http_password=123           ; (default is no password (open system))
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=http://127.0.0.1:9001
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set

[program:mysqld_safe]
command=/usr/bin/mysqld_safe
user=root
log_stderr=true
logfile_maxbytes=1MB
logfile=/var/log/supervisor/jobs/mysqld.log

[program:pdns]
command=/usr/sbin/pdns_server
user=root
log_stderr=true
logfile_maxbytes=1MB
logfile=/var/log/supervisor/jobs/pdns.log
